{
  "name": "@d0rich/nuxt-design-system",
  "version": "0.3.5",
  "main": "./nuxt.config.ts",
  "scripts": {
    "postinstall": "node fallbackDependencies.mjs",
    "lint:ts": "nuxi typecheck",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:ts && npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.3.1",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2",
    "vue-tsc": "^1.2.0"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@tailwindcss/typography": "^0.5.8",
    "nuxt-icon": "^0.3.2"
  },
  "optionalDependencies": {
    "gsap": "npm:@gsap/business@^3.11.5"
  },
  "fallbackDependencies": {
    "gsap": [
      "npm:@gsap/shockingly@^3.11.5",
      "npm:@gsap/simply@^3.11.5",
      "^3.11.5"
    ]
  }
}
